# Hadith-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/buaja/hadith_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/buaja/hadith_app/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/id/buaja/hadith_app/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/id/buaja/data/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/id/buaja/data/repository/: HadithRepositoryImpl.kt
data/src/main/java/id/buaja/data/source/local/: HadithLocalDataSource.kt
data/src/main/java/id/buaja/data/source/local/entity/: HadithEntity.kt
data/src/main/java/id/buaja/data/source/local/preference/: LoadDataPreference.kt
data/src/main/java/id/buaja/data/source/local/room/: HadithDao.kt  HadithDatabase.kt
data/src/main/java/id/buaja/data/source/remote/: HadithRemoteDataSource.kt
data/src/main/java/id/buaja/data/source/remote/network/: ApiResult.kt  ApiService.kt
data/src/main/java/id/buaja/data/source/remote/response/: HadithResponse.kt
data/src/main/java/id/buaja/data/utils/: HandleFlow.kt  MappingData.kt
dependencies/: android.gradle  commons.gradle  plugins.gradle  test.gradle  version.gradle
domain/: build.gradle
domain/src/main/java/id/buaja/domain/di/: UseCaseModule.kt
domain/src/main/java/id/buaja/domain/model/: Hadith.kt
domain/src/main/java/id/buaja/domain/repository/: HadithRepository.kt
domain/src/main/java/id/buaja/domain/usecase/: HadithUseCase.kt  (+1 more)
features/hadith/: build.gradle
features/hadith/src/main/: AndroidManifest.xml
features/hadith/src/main/res/layout/: hadith_activity.xml  hadith_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
hadith/src/androidTest/java/id/buaja/hadith/: ExampleInstrumentedTest.kt
hadith/src/main/java/id/buaja/hadith/: HadithActivity.kt
hadith/src/test/java/id/buaja/hadith/: ExampleUnitTest.kt
(+2 files in other folders)
